<html lang="en">

    <head>
        <title>byteRunner</title>
        <script src="/static/jquery.js"></script>
        <script src="/static/howler.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #111;
                color: #fff;
                font-size: 1rem;
            }

            .container {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .btn {
                background: green;
                border: none;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }

            .text{
                color: green;
                font-family: "Fira Code Retina", sans-serif;
            }

            #decision {
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="text">
            </div>

            <div id='decision'>
                </br></br></br>
                <button class="btn" onclick="check()">CHECK THE DOORS</button>
                <button class="btn" onclick="ignore()">IGNORE KNOCKING</button>
            </div>

        </div>
        
    </body>

    <script>

        function ignore() {
            setTimeout(_=> window.location.href = '/whitewindow', 500);
        }

        function check() {
            $('#decision').animate({ opacity: "0" });
            const sound = new Howl({
                src: '/static/keyboard.wav',
                html5: true,
                volume: 0.3
            })

            const options = {
                strings: [
                    ' ',
                    'Check the door...'
                ],
                typeSpeed: 70,
                fadeOut: true,
                cursorChar: '',
                onComplete: (self) => {
                    setTimeout(_=> sound.stop(), 500);
                    setTimeout(_=> window.location.href = '/blackwindow', 2500)
                }
            };

            const typed = new Typed('.text', options)
            typed.start();
            setTimeout(_=> sound.play(), 500)
        }

        function start() {
            const sound = new Howl({
                src: '/static/keyboard.wav',
                html5: true,
                volume: 0.3
            })

            const options = {
                strings: [
                    ' ',
                    'After I passed that weird qr code page somebody knocked to my doors',
                    'It scared hell out of me, this were not the best timing to be honest... ',
                    'However I chosen to...'
                ],
                typeSpeed: 70,
                fadeOut: true,
                cursorChar: '',
                onComplete: (self) => {
                    setTimeout(_=> sound.stop(), 500);
                    $('#decision').animate({ opacity: "1" });
                },
                onStringTyped: (arrayPos, self) => {
                    self.stop()
                    setTimeout(_=> sound.stop(), 500);
                    setTimeout(() => {
                        if(arrayPos === 3)
                            return;
                        self.start();
                        setTimeout(_=> sound.play(), 500);
                    }, 2000)

                }
            };

            const typed = new Typed('.text', options)
            typed.start();
            setTimeout(_=> sound.play(), 500)

        }

        new Howl({src: '/static/sounds/knocking.mp3', html5: true, volume: 0.5 }).play();
        setTimeout(_=> start(), 5000);


    </script>


</html>