<html lang="en">

    <head>
        <title>byteRunner</title>
        <script src="/static/jquery.js"></script>
        <script src="/static/howler.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #111;
                color: #fff;
                font-size: 1rem;
            }

            .container {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn {
                background: green;
                border: none;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }

            .text{
                color: green;
                font-family: "Fira Code Retina", sans-serif;
            }

            .footer {
                position: absolute;
                bottom: 20%;
                opacity: 0;
                font-family: Arial;
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div id="startsection">
                <button class="btn" onclick="start()">START GAME</button>
                <button class="btn" onclick="window.location.href = '/rules'">RULES</button>
            </div>

            <div class="text">
            </div>

            <div class="footer">
                <h2>by Matrzak</h2>
            </div>

        </div>
    </body>

    <script>


        function start() {
            $("#startsection").remove()


            const sound = new Howl({
                src: '/static/keyboard.wav',
                html5: true,
                volume: 0.3
            })

            const bg = new Howl({
                src: '/static/bg_outro.mp3',
                html5: true,
                volume: 0.5
            })

            const options = {
                strings: [
                    ' ',
                    'November 18th \'17, 3 A.M',
                    'United States Of America, Minnesota, Saint Paul',
                    "Dear diary. </br></br>As a hacker I saw myriad times cruelty of our world." +
                    " Situations that </br> push ordinary people to make evil things...</br>" +
                    " To be freaking honest, I used to it. There will be always someone to </br> stab you in the back" +
                    " even... here, online. Remember this fancy quote? </br></br></br> In order for the light to shine, the darkness must be present.</span>",
                    "Why i wrote all this?",
                    "Well...",
                    "<span style='color: red'>I need to tell you something</span>.",
                    "It was like... idk, month ago? I surfed through the 4chan as usually, reading some shitposts and all that stuff...</br> " +
                    " you know how it works. Then I saw that post... it was written by some guy called <span style='color: red;'>strange_d0ctor</span></br>" +
                    " And... shit man... I'm not sure if I can handle this once again..",
                    "After all that stuff I went through... It is hard for me you know.",
                    "But... I <span style='color: red'>have</span> to do this, world needs to know",
                    "I know I can trust you my lovely diary, you will never told them that my real name is...",
                    "<span id='outro' style='color: red'>byteRunner</span>",
                    "So, from the begging..."

                ],
                typeSpeed: 70,
                fadeOut: true,
                cursorChar: '',
                onComplete: (self) => {
                  setTimeout(() => {
                      location.href = '/welcometruthseeker';
                  }, 3800);
                },
                onStringTyped: (arrayPost, self) => {
                    self.stop()
                    setTimeout(_=> sound.stop(), 500)
                    setTimeout(_=> {
                        if(arrayPost !== 11)
                            self.start();

                        if(arrayPost === 5)
                            setTimeout(_=> bg.play(), 800);

                        if(arrayPost !== 12 && arrayPost !== 11)
                            setTimeout(_=> sound.play(), 500);

                        if(arrayPost === 11)
                            setTimeout(() => {
                                $('#outro').animate({ fontSize: "110px" }, 4000)
                                setTimeout(() => $('.footer').animate({ opacity: "1" }, 1500));
                                setTimeout(() => {
                                    $('#outro').remove();
                                    $('.footer').remove();
                                    self.start()
                                    setTimeout(_=> sound.play(), 500);
                                }, 7000);

                            }, 1000);
                    }, 3000);
                }
            };

            const typed = new Typed('.text', options)
            setTimeout(_=> sound.play(), 500)
            setTimeout(() => {
                typed.stop()
                setTimeout(_=> sound.stop(), 500)
                setTimeout(_=> {
                    typed.start();
                    setTimeout(_=> sound.play(), 500);
                }, 3000);
            }, 15100)

            setTimeout(() => {
                typed.stop()
                setTimeout(_=> sound.stop(), 500)
                setTimeout(_=> {
                    typed.start();
                    setTimeout(_=> sound.play(), 500);
                }, 3000);
            }, 29100)

        }


    </script>


</html>