<html lang="en">

<head>
    <title>byteRunner</title>
    <script src="/static/jquery.js"></script>
    <script src="/static/howler.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #111;
            color: #fff;
            font-size: 1rem;
        }

        .container {
            min-height: 100vh;
            display: block;
            font-family: Arial, sans-serif;
            margin-left: 30px;
            margin-top: 30px;
        }

        .btn {
            background: green;
            border: none;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

        .text{
            color: green;
            font-family: "Fira Code Retina", sans-serif;
        }

        h2 {
            font-weight: 50;
            font-size: 16px;
            max-width: 40%;
        }
    </style>
</head>

<body>
<div class="container">

    <div>
        <h1>PL</h1>
        <h2>
            byteRunner to inspirowana stroną notprom gra polegająca na rozwiązywaniu
            zagadek z różnych kręgów tematycznych. Przyda się tutaj dużo wiedzy ogólnej,
            cierpliwości oraz zaangażowania.
        </h2>
        <br/>
        <h2>
            W odróżnieniu jednak od notproma oraz kilku gier podonych, byteRunner
            charakteryzuje się ściślę ustaloną historią, która odkrywana jest przed
            nami w trakcie pokonywania kolejnych poziomów.
        </h2>
        </br>
        <h2>
            Poziomy przechodzi sie na rozne sposoby, przejscie mozna uzyskac: Zmieniajac link,
            udzielajac odpowiedzi na pytanie, wpisując login i hasło, dokonując interakcji ze strona.
        </h2>

        </br>
        <h2 style="color: green">
            Fabuła opowiadana jest wyrywkami z pamiętnika naszego bohatera, na każdym levelu
            staraj się zaglądać w kod źródłowy, jeżeli będzie to ważny moment dla historii
            tam znajdziesz kontynuacje narracji
        </h2>
        </br>
        <h2 style="color: red">
            Gra zapisuje twoj stan rozgrywki, jeżeli chcesz zresetować zapis udaj się pod <a href="/reset">ten link</a>
        </h2>
    </div>

    <div>
        <br/>
        <h1>EN</h1>
        <h2>
            byteRunner is a game inspired by notprom, playing it your main goal is to
            solve a variuos variety of riddles. General knowledge, patient and a involvement.
            Those are the skills which will help you win the game.
        </h2>
        <br/>
        <h2>
            Unlike the other similar games byteRunner is story-driven.
            Which is unveiled to us at each level
        </h2>
        </br>
        <h2>
            There are multiple ways to beat each level, you will meet all those mechanics:
            Change of part or whole url, answer a question, input login & password, make an interaction
            with website
        </h2>
        </br>
        <h2 style="color: green">
            Story is told to us in parts, try to look at page source in every level,
            if u can find comments at the very top with STORY text this is next narration
        </h2>
        <br/>
        <h2 style="color: red">
            Game saves your progress automatically, if you want to reset save go to this <a href="/reset">link</a>
        </h2>
    </div>
    <br/>
    <button onclick="window.location.href = '/'" class="btn">BACK TO GAME</button>
</div>
</body>


</html>